<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFE400"
    >

    <ImageView
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_weight="3"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="10dp"
        >
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="운송장 등록 "
                    android:id="@+id/member"
                    android:layout_weight="2"
                    android:textSize="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:background="#F6F6F6"
                    android:layout_marginBottom="10dp"
                    />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="운송장 조회 "
                        android:id="@+id/nonMember"
                        android:layout_weight="2"
                        android:textSize="24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/member"
                        android:background="#F6F6F6"
                        />

    </RelativeLayout>


</LinearLayout>