<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_spinner_image"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/textview_spinner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageview_spinner_image"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

</RelativeLayout >