<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/product1"
        android:text="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waybillNum"
            android:textSize="24sp"
            android:id="@+id/waybillNum"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:id="@+id/name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:id="@+id/phone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:id="@+id/status"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_weight="1"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/call"
        android:background="@drawable/call"
        android:layout_marginRight="5sp"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>