<resources>
    <string name="app_name">당신의 모든 택배 </string>
    
    <string name="nonMember"> 비회원 조회 </string>
    <string name="member"> 회원 조회 </string>



    <string name="waybillNum"> 운송장번호 </string>
    <string name="product"> 제품명 </string>
    <string name="name"> 이름 </string>
    <string name="phone"> 전화번호 </string>
   <string name="status"> 상태 </string>

    <string name="idText">아이디</string>
    <string name="pwText">비밀번호</string>
    <string name="idDes">아이디</string>
    <string name="pwDes">비밀번호</string>
    <string name="btnLogin">로그인</string>
    <string name="btnJoin">회원가입</string>
    <string name="lat">현재 위도값</string>
    <string name="lon">현재 경도값</string>

    <string-array name="number">
        <item> 생필품 </item>
        <item> 잡화 </item>
        <item> 의류 </item>
        <item> 취급주의 </item>
    </string-array>
</resources>
